{
  "manifest_version": 3,
  "name": "Tab-Stash: Contextual Graveyard",
  "version": "1.0",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "react-ui/dist/index.html"
  }
}
